# Spring_Concepts

Notes/Hunger Saviour/farm-collector-api-main/: pom.xml
Notes/Hunger Saviour/hunger-saviour-portal-angular-main/: angular.json  package.json
Notes/Hunger Saviour/hunger-saviour-portal-angular-main/src/: index.html  styles.scss  theme.scss
Notes/Hunger Saviour/hunger-saviour-portal-angular-main/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts  shared.module.ts
Notes/Hunger Saviour/hunger-saviour-portal-backend-microservices-main/api-gateway/: pom.xml
Notes/Hunger Saviour/hunger-saviour-portal-react-main/: package-lock.json  package.json
Notes/Hunger Saviour/hunger-saviour-portal-react-main/public/: index.html
Notes/Hunger Saviour/hunger-saviour-portal-react-main/src/: App.css  App.js  AppContext.js  UsernameContext.js  index.css  index.js
Notes/Hunger Saviour/springboot-aws-microservices-main/: .gitignore  README.MD
Notes/Hunger Saviour/springboot-aws-microservices-main/aws-lambda-report-service/: pom.xml
Notes/Hunger Saviour/springboot-aws-microservices-main/order-service/: pom.xml
Notes/Hunger Saviour/springboot-aws-microservices-main/payment-service/: pom.xml
Notes/Hunger Saviour/weather-forecast-service-main/: Dockerfile  Jenkinsfile  README.MD  deployment.yaml  docker-service.yaml  pom.xml  service.yaml
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/: WeatherServiceApplication.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/api/: WeatherController.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/config/: WeatherAPIConfig.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/dto/: WeatherForecast.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/exception/: WeatherException.java  WeatherExceptionHandler.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/service/: IWeatherService.java  WeatherApiClient.java  WeatherServiceImpl.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/java/com/publicis/sapient/weather/application/util/: WeatherConstants.java  WeatherDataCache.java
Notes/Hunger Saviour/weather-forecast-service-main/src/main/resources/: application.yaml
Notes/Hunger Saviour/weather-forecast-service-main/src/test/java/com/publicis/sapient/weather/forecast/application/: WeatherForecastApplicationTests.java
Notes/Hunger Saviour/weather-forecast-ui-main/: package-lock.json  package.json
Notes/Hunger Saviour/weather-forecast-ui-main/src/: App.css  App.tsx
(+117 files in other folders)
